{
  "devDependencies": {
    "jest": "^29.7.0",
    "superagent": "^8.1.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2"
  },
  "scripts": {
    "test": "jest  --testTimeout=10000"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2"
  }
}
